In [12]:
import puffin.tardis_importer as ti
symbol = 'BTC'
spot_trades = ti.generate_trade_data_from_gzip(f'{symbol}/USD', f'./datasets/ftx_trades_2021-10-28_{symbol}-USD.csv.gz')
spot_tobs = ti.generate_tob_data_from_gzip(f'{symbol}/USD', f'./datasets/ftx_quotes_2021-10-28_{symbol}-USD.csv.gz')
future_trades = ti.generate_trade_data_from_gzip(f'{symbol}/USD', f'./datasets/ftx_trades_2021-10-28_{symbol}-PERP.csv.gz')
future_tobs = ti.generate_tob_data_from_gzip(f'{symbol}/USD', f'./datasets/ftx_quotes_2021-10-28_{symbol}-PERP.csv.gz')

In [31]:
spot_tobs['timestamp'] = spot_tobs['exchange_timestamp_nanos'] // 10000000000
spot_tobs = spot_tobs.drop_duplicates(subset='timestamp', keep='last')
spot_trades['timestamp'] = spot_trades['exchange_timestamp_nanos'] // 10000000000
givens = spot_trades[spot_trades['given']]
givens = givens[['timestamp', 'price']].groupby(by=['timestamp']).min()
givens = givens.rename(columns={'price': 'given_price'})
paids = spot_trades[~spot_trades['given']]
paids = paids[['timestamp', 'price']].groupby(by=['timestamp']).max()
paids = paids.rename(columns={'price': 'paid_price'})
bids = spot_tobs[['timestamp', 'bid_price']]
bids = bids.set_index('timestamp')
asks = spot_tobs[['timestamp', 'ask_price']]
asks = asks.set_index('timestamp')

In [32]:
import pandas as pd
left = pd.merge(bids, givens, how='left', left_index=True, right_index=True)
left['how_deep'] = left['bid_price'] - left['given_price']
left = left['how_deep'].value_counts(dropna=False)
left = left.sort_index(ascending=False).to_frame().cumsum()
left['how_deep'] = left['how_deep'].astype('float')
left['how_deep'] = left['how_deep'].div(left['how_deep'].iloc[-1])
left = left[left.index >= 0]
left

       how_deep
532.0  0.000116
512.0  0.000231
510.0  0.000347
475.0  0.000463
446.0  0.000579
...         ...
4.0    0.343866
3.0    0.365625
2.0    0.387037
1.0    0.417130
0.0    0.658565

[146 rows x 1 columns]

In [33]:
import pandas as pd
right = pd.merge(asks, paids, how='left', left_index=True, right_index=True)
right['how_deep'] = right['paid_price'] - right['ask_price']
right = right['how_deep'].value_counts(dropna=False)
right = right.sort_index(ascending=False).to_frame().cumsum()
right['how_deep'] = right['how_deep'].astype('float')
right['how_deep'] = right['how_deep'].div(right['how_deep'].iloc[-1])
right = right[right.index >= 0]
right

        how_deep
1332.0  0.000116
782.0   0.000231
404.0   0.000347
373.0   0.000463
341.0   0.000579
...          ...
4.0     0.347801
3.0     0.371875
2.0     0.392940
1.0     0.421181
0.0     0.671065

[133 rows x 1 columns]

In [34]:
both_sides = spot_tobs[['timestamp', 'bid_price', 'ask_price']]
both_sides = both_sides.set_index('timestamp')
both_sides = pd.merge(both_sides, givens, how='left', left_index=True, right_index=True)
both_sides = pd.merge(both_sides, paids, how='left', left_index=True, right_index=True)
both_sides[['given_price', 'paid_price']]

           given_price  paid_price
timestamp
163537920      58449.0     58467.0
163537921      58477.0     58521.0
163537922      58470.0     58519.0
163537923      58477.0     58492.0
163537924      58494.0     58495.0
...                ...         ...
163546555      60610.0     60618.0
163546556      60610.0     60611.0
163546557      60599.0     60600.0
163546558      60605.0     60621.0
163546559      60613.0     60614.0

[8640 rows x 2 columns]

In [35]:
both_sides[['given_price', 'paid_price']].dropna(how='all')

           given_price  paid_price
timestamp
163537920      58449.0     58467.0
163537921      58477.0     58521.0
163537922      58470.0     58519.0
163537923      58477.0     58492.0
163537924      58494.0     58495.0
...                ...         ...
163546555      60610.0     60618.0
163546556      60610.0     60611.0
163546557      60599.0     60600.0
163546558      60605.0     60621.0
163546559      60613.0     60614.0

[8426 rows x 2 columns]

In [36]:
givens

           given_price
timestamp
163537920        58449
163537921        58477
163537922        58470
163537923        58477
163537924        58494
...                ...
163546555        60610
163546556        60610
163546557        60599
163546558        60605
163546559        60613

[7586 rows x 1 columns]

In [37]:
paids

           paid_price
timestamp
163537920       58467
163537921       58521
163537922       58519
163537923       58492
163537924       58495
...               ...
163546555       60618
163546556       60611
163546557       60600
163546558       60621
163546559       60614

[7493 rows x 1 columns]